TowerDifence/View/MainWindow.xaml

<Window x:Class="TowerDifence.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDifence.ViewModel"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CastleViewModel></local:CastleViewModel>
    </Window.DataContext>
    
    <Grid>

        <Grid ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--MAP-->
            <DataGrid Name="matrix" 
                 dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                 dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                 dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}" 
            />

            <!--CASTLE-->
            <StackPanel Grid.Column="1" Grid.Row="0" Background="Aqua">
                <TextBlock Text="{Binding Path = IsAlive}"/>
                <TextBlock Text="{Binding Path = Coins}"/>
                <TextBlock Text="{Binding Path = People}"/>
                <Button Command="{Binding AddPeople_Command}" Height="20" Content="People++"/>

                <!--ARMY-->
                <TextBlock Text="Армия" Margin="0 5 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5 0 0 0">
                        <TextBlock Text="{Binding Path = RecruitersAmount}"/>
                        <TextBlock Text="{Binding Path = BowmansAmount}"/>
                        <TextBlock Text="{Binding Path = FootmansAmount}"/>
                        <TextBlock Text="{Binding Path = HorsemansAmount}"/>
                    </StackPanel>
                    <StackPanel Margin="15 0 0 0">
                        <Button Command="{Binding AddRecruit_Command}" Content="Recruit++"/>
                        <Button Command="{Binding AddBowman_Command}" Content="Bowman++"/>
                        <Button Command="{Binding AddFootman_Command}" Content="Footman++"/>
                        <Button Command="{Binding AddHorseman_Command}" Content="Horseman++"/>
                    </StackPanel>
                </StackPanel>

                <!--Buildings-->
                <TextBlock Text="Здания" Margin="0 5 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5 0 0 0">
                        <TextBlock Text="{Binding BarrakLvl}"/>
                        <TextBlock Text="{Binding HouseLvl}"/>
                        <TextBlock Text="{Binding TampleLvl}"/>
                        <TextBlock Text="{Binding TownHallLvl}"/>
                        <TextBlock Text="{Binding TownHallTaxLvl}"/>
                        <TextBlock Text="{Binding WallLvl}"/>
                    </StackPanel>
                    <StackPanel Margin="15 0 0 0">
                        <Button Command="{Binding BarrakLvlUp_Command}" Content="BarrakLvL++"/>
                        <Button Command="{Binding HouseLvlUp_Command}" Content="House++"/>
                        <Button Command="{Binding TampleLvlUp_Command}" Content="Tample++"/>
                        <Button Command="{Binding TownHallLvlUp_Command}" Content="TownHall++"/>
                        <Button Command="{Binding WallLvlUp_Command}" Content="Wall++"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
